server.port = 8090

server.tomcat.accept-count = 1000
server.tomcat.threads.min-spare=100
server.tomcat.threads.max= 800


mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=seckill
spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.username=root
spring.datasource.password=521987zy

#druid connection pool to mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#springboot-redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10

#Jedis connection pool to redis
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-idle=20

#connect mq server
mq.nameserver.addr=localhost:9876
mq.topicname=stock
