server.port = 8090

server.tomcat.accept-count = 1000
server.tomcat.min-spare-threads = 100
server.tomcat.max-threads = 800


mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=seckill
spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.username=root
spring.datasource.password=521987zy

#??druid???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
